<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="15">
            <item index="0" class="java.lang.String" itemvalue="pandas" />
            <item index="1" class="java.lang.String" itemvalue="networkx" />
            <item index="2" class="java.lang.String" itemvalue="matplotlib" />
            <item index="3" class="java.lang.String" itemvalue="numpy" />
            <item index="4" class="java.lang.String" itemvalue="tensorflow" />
            <item index="5" class="java.lang.String" itemvalue="h2o" />
            <item index="6" class="java.lang.String" itemvalue="scikit-optimize" />
            <item index="7" class="java.lang.String" itemvalue="scikit_learn" />
            <item index="8" class="java.lang.String" itemvalue="pmlb" />
            <item index="9" class="java.lang.String" itemvalue="tpot" />
            <item index="10" class="java.lang.String" itemvalue="typing" />
            <item index="11" class="java.lang.String" itemvalue="xgboost" />
            <item index="12" class="java.lang.String" itemvalue="autokeras" />
            <item index="13" class="java.lang.String" itemvalue="mlbox" />
            <item index="14" class="java.lang.String" itemvalue="Pillow" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="batch.nnscheduler.compare_sequentual.sequential" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>